#\uAC8C\uC2DC\uD310
/board/list.do=kr.board.action.ListAction
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/detail.do=kr.board.action.DetailAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/deleteFile.do=kr.board.action.DeleteFileAction
/board/update.do=kr.board.action.UpdateAction
/board/delete.do=kr.board.action.DeleteAction
#\uC88B\uC544\uC694
/board/getFav.do=kr.board.action.GetFavAction
/board/writeFav.do=kr.board.action.WriteFavAction
#\uB313\uAE00
/board/writeReply.do=kr.board.action.WriteReplyAction
/board/listReply.do=kr.board.action.ListReplyAction
/board/updateReply.do=kr.board.action.UpdateReplyAction
/board/deleteReply.do=kr.board.action.DeleteReplyAction