#DispatcherServlet\uC5D0\uC11C \uC77D\uC5B4\uAC08 \uC815\uBCF4\uB97C
#key \uC640 value\uC758 \uC30D\uC73C\uB85C \uBA85\uC2DC
#\uC694\uCCAD URL = \uBAA8\uB378\uD074\uB798\uC2A4
/list.do=kr.news.action.ListAction
/writeForm.do=kr.news.action.WriteFormAction
/write.do=kr.news.action.WriteAction
/detail.do=kr.news.action.DetailAction
/modifyForm.do=kr.news.action.ModifyFormAction
/modify.do=kr.news.action.ModifyAction
/deleteForm.do=kr.news.action.DeleteFormAction
/delete.do=kr.news.action.DeleteAction