#\uC0C1\uD488\uAD00\uB9AC \uAD00\uB9AC\uC790
/item/adminWriteForm.do=kr.item.action.AdminWriteFormAction
/item/adminWrite.do=kr.item.action.AdminWriteAction
#\uC0C1\uD488\uAD00\uB9AC \uC0AC\uC6A9\uC790
/item/detail.do=kr.item.action.UserDetailAction